# EstafetaTestApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ram1991/estafetatestapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ram1991/estafetatestapp/: App.java
app/src/main/java/ram1991/estafetatestapp/api/: ApiFactory.java  Credentials.java  RestApi.java
app/src/main/java/ram1991/estafetatestapp/api/loaders/: BaseLoader.java  TaskLoader.java
app/src/main/java/ram1991/estafetatestapp/api/model/: NetworkResponse.java  Task.java
app/src/main/java/ram1991/estafetatestapp/ui/activities/: BaseActivity.java  MainActivity.java  TaskPagerActivity.java
app/src/main/java/ram1991/estafetatestapp/ui/adapters/: RecyclerTasksAdapter.java  ViewPagerAdapter.java
app/src/main/java/ram1991/estafetatestapp/ui/fragments/: BaseFragment.java  InformationFragment.java  MainFragment.java  PagerFragment.java  SecondFragment.java
app/src/main/res/drawable/: recycler_item_background.xml
app/src/main/res/layout/: activity_main.xml  activity_pager.xml  fragment_info.xml  fragment_main.xml  fragment_pager.xml  fragment_second.xml  item_view_task.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/ram1991/estafetatestapp/: ExampleUnitTest.java
